<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div id="weatherContainer">
    <h1>Прогноз погоди</h1>
    <div id="weatherInfo">
      <h2>Loading...</h2>
      <h2>${city}, ${countryCode}</h2>
      <p>Weather: ${weather.main}</p>
      <p>Temperature: ${temperature}°C</p>
    </div>
    <img src="./image/pngtree-weather-forecast-pattern-cartoon-style-png-image_1953191.jpg" alt="Weather">
  </div>
  <script src="./index.js"></script>
</body>
</html>